<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_photo"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mac Feliz"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    
    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição teste"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@id/item_photo"
    />

    <LinearLayout
        android:id="@+id/item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/item_description"
        app:layout_constraintStart_toEndOf="@id/item_photo"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
    >
        <TextView
            android:id="@+id/item_gluten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contém glúten"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/item_calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1023"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 100,00"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>